{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/features/*": ["features/*"],
      "~/config/*": ["config/*"],
      "~/utils/*": ["utils/*"],
      "~/styles/*": ["styles/*"],
    }
  }
}
